include('sortedness-and-permutations.ax').

%-- Not to be confused with $select for arrays

tff(select,type,
    select: ( $int * list ) > list ).

tff(select_cons,axiom,
    ! [X: $int,Y: $int,Ys: list] :
      ( in(X,cons(Y,Ys))
     => ( select(X,cons(Y,Ys)) = cons(X,remove(cons(Y,Ys),X)) ) ) ).

%tff(select_cons,axiom,
%    ! [X: $int,Y: $int,Ys: list] : ( ( select(X,cons(Y,Ys)) = cons(X,remove(cons(Y,Ys),X)) ) )).

tff(selection_sort,type,
    selection_sort: list > list ).

tff(selection_sort_nil,axiom,
    selection_sort(nil) = nil ).

tff(selection_sort_list,axiom,
    ! [X: $int,Xs: list] :
      ( selection_sort(cons(X,Xs)) = $let(
          l: list,
          l:= select(get_min(cons(X,Xs)),cons(X,Xs)),
          cons(head(l),selection_sort(tail(l))) ) ) ).

tff(test_conj,conjecture,
    selection_sort(cons(2,cons(1,nil))) = cons(1,cons(2,nil)) ).

%-- Can't prove these
%tff(test_conj,conjecture,
%    selection_sort(cons(5,cons(2,cons(4,nil)))) = cons(2,cons(4,cons(5,nil))) ).

%tff(test_conj,conjecture,
%   ! [L : list] : ( ($lesseq(length(L),2)) => sorted(selection_sort(L)))).

