include('lists.ax').

%-- Taken from https://easychair.org/publications/paper/qbDc

%-- Sortedness
tff(elem_le_list,type,
    elem_le_list: ( $int * list ) > $o ).

tff(elem_le_list_nil,axiom,
    ! [X: $int] :
      ( elem_le_list(X,nil)
    <=> $true ) ).

tff(elem_le_list_cons,axiom,
    ! [X: $int,Y: $int,Ys: list] :
      ( elem_le_list(X,cons(Y,Ys))
    <=> ( $lesseq(X,Y)
        & elem_le_list(X,Ys) ) ) ).

tff(sorted,type,
    sorted: list > $o ).

tff(sorted_nil,axiom,
    sorted(nil) = $true ).

tff(sorted_cons,axiom,
    ! [X: $int,Xs: list] :
      ( sorted(cons(X,Xs))
    <=> ( elem_le_list(X,Xs)
        & sorted(Xs) ) ) ).

%-- Permutation equivalence

tff(filter_eq,type,
    filter_eq: ( $int * list ) > list ).

tff(filter_eq_nil,axiom,
    ! [X: $int] : ( filter_eq(X,nil) = nil ) ).

tff(filter_eq_cons,axiom,
    ! [X: $int,Y: $int,Ys: list] :
      ( filter_eq(X,cons(Y,Ys)) = $ite(X = Y,cons(Y,filter_eq(X,Ys)),filter_eq(X,Ys)) ) ).

%tff(test_conj,conjecture,
%   elem_le_list(1,cons(1,nil))).


%-- This and it's negation can be proven, this is an issue
%-- Once again, trying to output latex of this proof causes it to (seemingly) diverge
%tff(test_conj,conjecture,
%   filter_eq(0,cons(5,cons(5,nil))) = cons(5,cons(5,nil))).
